# Product_view_with_dagger

./: README.md  settings.gradle
app/: build.gradle
app/release/: Product_view_with_dagger.apk  output.json
app/src/androidTest/java/com/easycoder/product_view_with_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Report.json
app/src/main/java/com/easycoder/product_view_with_dagger/core/data/localDB/: AppDatabase.kt
app/src/main/java/com/easycoder/product_view_with_dagger/core/data/network/: NetworkService.kt  NetworkUtils.kt  RestApiClient.kt  RxJavaDisposableManager.kt
app/src/main/java/com/easycoder/product_view_with_dagger/core/interfaces/: Observer.kt  RequestCompleteListener.kt  SimpleCallback.java  SimplestCallback.java
app/src/main/java/com/easycoder/product_view_with_dagger/core/ui/: BaseApplication.kt  BaseFragmentCommunicator.kt  BaseViewModel.kt  DaggerBaseActivity.kt
app/src/main/java/com/easycoder/product_view_with_dagger/data/dataSource/networksource/: ReportNetworkService.kt  ReportNetworkSource.kt  ReportNetworkSourceImpl.kt
app/src/main/java/com/easycoder/product_view_with_dagger/data/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/easycoder/product_view_with_dagger/data/main/model/: Report.kt
app/src/main/java/com/easycoder/product_view_with_dagger/di/: ViewModelFactory.kt
app/src/main/java/com/easycoder/product_view_with_dagger/di/annotation/: Qualifires.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/easycoder/product_view_with_dagger/di/component/: ApplicationComponent.kt
app/src/main/java/com/easycoder/product_view_with_dagger/di/module/: AppModule.kt  MainModule.kt
app/src/main/java/com/easycoder/product_view_with_dagger/ui/features/main/: MainActivity.kt  MainViewModel.kt  ReportAdapter.kt
app/src/main/java/com/easycoder/product_view_with_dagger/ui/features/report/: ReportViewActivity.kt
app/src/main/java/com/easycoder/product_view_with_dagger/utlis/: Constants.kt  GeneralHelper.kt  U.kt
app/src/main/res/anim/: slide_bottom_top.xml  slide_down.xml
app/src/main/res/layout/: activity_report_view.xml  raw_view_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/easycoder/product_view_with_dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
